<!DOCTYPE html>
<html lang="en">
<head>
    <!--min h1, h2-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
    </style>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="skelet.css">
    <link rel="stylesheet" href="kodeprojekter.css">
    <link rel="stylesheet" href="designprojekter.css">
</head>
<body>
<header>
    <div class="container">
        <nav>
            <a href="index.html">Hjem</a>
            <a href="kompetencer.html">Kompetencer</a>
            <a href="projekter.html">Projekter</a>
            <a href="ommig.html">Om mig</a>
            <a href="kontaktmig.html">Kontakt mig</a>
        </nav>
        <button class="hamburger">
            <div class="bar"></div>
        </button>
    </div>
</header>

<nav class="mobile-nav">
    <a href="index.html">Hjem</a>
    <a href="kompetencer.html">Kompetencer</a>
    <a href="projekter.html">Projekter</a>
    <a href="ommig.html">Om mig</a>
    <a href="kontaktmig.html">Kontakt mig</a>
</nav>

<main>
    <h2>Designprojekter</h2>
    <p>I disse projekter har jeg <strong>primært</strong> haft rollen at skulle designe. </p>
    <p>Jeg har altså forholdt mig til ui og ux og igennem en grundig brugersegmentering
        designet og kodet en hjemmeside til kundens målgruppe.</p>

    <section>
        <article>
            <img src="img/processhadow.png" alt="" width="100%">
            <a class="hovereffekkten"href="sofalabprojekt.html">Sofalab</a>
        </article>
        <article>
            <img src="img/dyrevaern.png" alt="" width="100%">
            <a class="hovereffekkten"href="dyrevearnprojekt.html">Dyreværnet</a>
        </article>

    </section>



</main>

<footer>
    <section>
        <img src="img/mailpng.png" height="20px">
        <p>sofie.roshni@gmail.com</p>
    </section>
    <section>
        <a href="projekter.html"><p>Tilbage</p>
        <img src="img/tilbage.png" alt="arrow" width="20px"></a>
    </section>
    <section>
        <h3 >Sofie Vedel</h3>
    </section>


</footer>
<script src="main.js"></script>
</body>
</html>
